language: python
python:
  - "3.8"
# command to install dependencies
install:
  - pip install altair
  - pip install ipywidgets 
  - pip install pandas
  - pip install -e
# command to run tests
script: python -m pytest
